<!DOCTYPE html>
<html>
    <head> <meta charset="UTF-8">
        <title>My Resume</title>

    </head>
    <body>
        <table cellspacing="10" style="width: 50%;">
            <tr>
                <td><img src ="images\sudiksha.jpeg" alt ="sudiksha" height="120" width="120"/> </td>
                <td><h1>Sudiksha Bajpai 💙</h1>
                    <p><strong>Third year student at <em>SRM Universiry</em></strong>
                    <br><br><br>
                    I am a CSE student at SRM University. I wish to seek job as a software devloper and thus I am willing to work hard for it. </p></td>
            </tr>
        </table>
            
        
        <hr size="3" color=black>
        <h2>Education</h2>
        <ul>
            <li>Holy Hearts Educational Academy(2005)</li>
            <li>Delhi Public School(2009)</li>
            <li>SRM University (2020)</li>
        </ul>
        <hr size="3" color=black>
        
         <a href="C:\HTML\my Hobbies.html"><h2>My Hobbies</h2></a>
        <ol style="list-style-type:lower-roman">
            <a href="https://www.youtube.com/shorts/mEddPOwPf-4"><li>dancing</li></a>
            <a href="https://www.homemade-gifts-made-easy.com/coloring-pages.html"><li>coloring</li></a>
            <li>listening to music</li>
        </ol>
        <hr size="3" color=black>
        <table border="2">
            <caption><h2>Skills</h2></caption>
            <td>
                <table>
                    <tr>
                        <td>C++</td>
                        <td>💥💥💥</td>
                    </tr> 
                    <tr>
                        <td>Data structures</td>
                        <td>💥💥💥💥</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>html</td>
                        <td>💥💥💥💥💥</td>
                    </tr>
                    <tr>
                        <td>Communication</td>
                        <td>💥💥💥💥</td>
                    </tr>
                </table>
            </td>
        </table>
        
        <a href="C:\HTML\my contact.html"><h4>Contact</h4></a>
        
        
    </body>
</html>
